[tox]
envlist = py{36,37,38,39}
skip_missing_interpreters = True
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry
deps =
    poetry
    coveralls
commands =
    poetry install -v
    python -m spacy download en
    poetry run pytest --cov-report term-missing --cov=excelcy {posargs}
